spring.datasource.url=jdbc:mysql://localhost:3306/misha
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring.datasource.driver-class-username=com.mysql.jdbc.Driver
spring.main.allow-circular-references=true
